= elcamino-alexa

A ruby library for the Amazon Alexa web API.

Currently, the methods url_info, traffic_history and sites_linking_in are
implemented.

== Hello World

Use RubyGems to install the library:

  $ gem install elcamino-alexa

Provide your API Credentials:

  require 'alexa'

  Alexa.config do |c|
    c.access_key_id = YOUR_API_ACCESS_KEY
    c.secret_access_key = YOUR_SECRET_ACCESS_KEY
  end

  ui = Alexa::UrlInfo.new
  data = ui.fetch('Url' => 'apple.com')

  li = Alexa::SitesLinkingIn.new
  data = ui.fetch('Url' => 'apple.com')

  th = Alexa::TrafficHistory.new
  data = th.fetch('Url' => 'apple.com')


== Contributing to alexa
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Tobias Begalke. See LICENSE.txt for
further details.

